<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#46a093"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_log_out"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mybutton"
            android:onClick="logOut"
            android:text="@string/log_out"
            android:textSize="14sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView_success"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Welcome"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewCitySearch"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:hint="Seach for City"
        android:textColorHint="#fdd036"
        android:textColor="#fdd036"
        android:maxLines="1"/>




    <Button
        android:id="@+id/imageButton_citySearch"
        android:layout_width="111dp"
        android:layout_height="45dp"
        android:onClick="searchByCity"
        android:background="@drawable/mybutton"
        android:text="Search"
        />


</LinearLayout>