<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#46a093"
    tools:context=".FoodHygieneActivity">

    <TextView
        android:id="@+id/TextView_Food_Hygiene"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_parse"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="parse"/>

</LinearLayout>