<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity"
    android:background="#46a093"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_log_out"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mybutton"
            android:onClick="LogOut"
            android:text="@string/log_out"
            android:textSize="14sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/TextView_weather_logo_register"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/weather_logo"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textColor="#fdd036"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="         Derry, Northern Ireland"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/TextView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:textColor="#fdd036"
        android:textStyle="bold"
        android:textSize="18dp"/>


</LinearLayout>